# webDemo

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/relyy/algorithm/: PalindromicSubStringDemo.java  RemoveZero.java  SkipList.java  removeDuplicates.java
design_pattern/: pom.xml
design_pattern/src/main/java/com/relyy/designpattern/: BMWCar.java  Car.java  FudeCar.java
framework_demo/: pom.xml
framework_demo/mybaties/: pom.xml
framework_demo/mybaties/src/main/resources/: mybatis-config.xml
framework_demo/springboot/: pom.xml
framework_demo/springcloud/: pom.xml
framework_demo/springframework/: pom.xml
game/: pom.xml
game/slidingblocks/: pom.xml
jdkdemo/: pom.xml
netty_action/: pom.xml
other_demo/: pom.xml
other_demo/src/main/java/com/relyy/other/activemq/: JMSConsumer.java  JMSProducer.java
other_demo/src/main/java/com/relyy/other/akka/fsm/: Batch.java  Buncher.java  Data.java  Flush.java  Queue.java  SetTarget.java  State.java  Todo.java  Uninitialized.java
other_demo/src/main/java/com/relyy/other/akka/quickstart/: AkkaQuickStart.java  Greeter.java  Printer.java
other_demo/src/main/java/com/relyy/other/ehcache/: TestDemo.java
other_demo/src/main/java/com/relyy/other/modBus/: ConnectUtils.java
other_demo/src/main/java/com/relyy/other/rabbitmq/: Consumer.java  Producer.java
other_demo/src/main/java/com/relyy/other/rabbitmq/rabbitMqReciever/: AssignationMakeUpExamForUserComsumer.java
other_demo/src/main/java/com/relyy/other/redis/: RedisDemo.java  RedisInstance.java
other_demo/src/main/java/com/relyy/other/zookeeper/: CuratorDemo.java  DistributLock.java
src/main/java/com/able/re/: AutoGenerateInterface.java
src/main/java/com/able/re/DataStructureAndAlgorithms/: ClimbStairs.java  PalindromicSubStringDemo.java  PhilosophersDiningDemo.java  RemoveElement.java  RemoveZero.java  SkipList.java  removeDuplicates.java
src/main/java/com/able/re/Demo/: AnotherDemo.java  ArrayDemo.java  ArrayListDemo.java  AsyncDemo.java  ColleutilsDemo.java  CompareDemo.java  CompareVo.java  CutList.java  DateDemo.java  DemoConstants.java  DubboDemo.java  EncryptDemo.java  EntityCopy.java  EnumTest.java  HashCodeDemo.java  HashMapCircleDemo.java  IntegerTestDemo.java  JsonPraseDemo.java  MapTest.java  Number2ChineseUtil.java  ObjectReferenceDemo.java  PercentDemo.java  ReferenceDemo.java  RewardDemo.java  SelfAddDemo.java  SetDemo.java  SetTest.java  StringTest.java  SubDemo.java  TeamStudentOpenDto.java  TestDouble.java  TestInteger.java  TestNull.java  TijiaoDemo.java  TimeDemo.java
src/main/java/com/able/re/Ehcache/: TestDemo.java
src/main/java/com/able/re/IO/: RandomAccessFileDemo.java  TestDemo.java
src/main/java/com/able/re/Mybatis/: Demo4Introduction.java
src/main/java/com/able/re/ThreadDemo/: MyThread1.java  MyThread2.java  RedisQueueDemo.java  ReentrantSpinLockDemo.java  RunDemo.java  RunableDemo.java  TestRTTLock.java  ThreadLocalDemo.java
src/main/java/com/able/re/activemq/: JMSConsumer.java  JMSProducer.java
src/main/java/com/able/re/calculator/: CalculatorDemo.java  Operator.java  ValueStack.java
src/main/java/com/able/re/clone/: ChildVo.java  ReflectDemo.java  VoDemo.java
src/main/java/com/able/re/designMode/: BMWCar.java
src/main/java/com/able/re/designmode/: Car.java  FudeCar.java
src/main/java/com/able/re/jdk8demo/: LambdaDemo.java  MyFunc.java
src/main/java/com/able/re/logger/: LoggerDemo.java
src/main/java/com/able/re/proxy/: ProxyTest.java
src/main/java/com/able/re/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/able/re/redis/: RedisDemo.java  RedisInstance.java
src/main/java/com/able/re/regex/: Demo.java
src/main/java/com/kc/july/: ColleutilsDemo.java  IdGenerator.java
src/main/java/com/relyy/VO/: CourseChangeOpenDto.java  CourseIdListVo.java  Json.java  MissionDetail.java  QuestionnaireVo.java  RecruitIdListVo.java  Student.java  StudentInfoOpenDto.java  User.java  UserVO.java
src/main/java/com/relyy/controller/: NimaController.java  TestApp_2c.java  TestController.java  TestUserController.java  VoDemo.java  springMVCInit.puml
src/main/java/com/relyy/dao/: MissionDetailMapper.java  TestMapper.java
src/main/java/com/relyy/filter/: FilterDemo.java
src/main/java/com/relyy/interceptor/: InterceptorDemo.java
src/main/java/com/relyy/listener/: QueueComsumer.java  QueueComsumer2.java
src/main/java/com/relyy/modBus/: ConnectUtils.java
src/main/java/com/relyy/rabbitMqReciever/: AssignationMakeUpExamForUserComsumer.java
src/main/java/com/relyy/service/: IStudentService.java  ITestService.java  IUserService.java
src/main/java/com/relyy/shardingAlgorithm/: StudentSingleKeyDatabaseShardingAlgorithm.java  StudentSingleKeyTableShardingAlgorithm.java  UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
src/main/java/com/relyy/shardingMapper/: StudentMapper.java  UserMapper.java  sharding-sql
src/main/java/com/utils/: Base64Utils.java  BeanConvert2Map.java  BeanUtils.java  Decrypt.java  ErrorCode.java  JsonUtil.java  RSAUtils.java  RedisKey.java  RemoteResult.java  ResultWrapper.java
src/main/resources/: ehcache.xml  jdbc.properties  jdbc_sharding.properties  logback.xml  mybatis-config.xml
src/main/resources/mapping/: MissionDetailMapper.xml  testMapper.xml
src/main/resources/mapping2/: UserMapper.xml
src/main/resources/shardingMapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: application-mybatis.xml  application-redis.xml  bean-redis.xml  spring-amqp_send.xml  spring-bean.xml  spring-database.xml  spring-mvc.xml  spring-mybatis.xml  spring-sharding-database.xml  spring-sharding.xml
src/main/webapp/: switchPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/relyy/: RabbitMqSendTest.java  ShardingJdbcTest.java  Test.java  TestBaseService.java
src/test/java/com/relyy/spring/: ResourceTest.java  XMLParseTest.java  package-info.java
src/test/resources/spring/: spring-bean.xml
utils/: pom.xml
web/: pom.xml
(+446 files in other folders)
